/**index.wxss**/

.paytype-button {
  background-color: #F9F9F9;
}

.pay-channel {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border-color: red;
  border-width: 1px;
  margin-right: 25px;
  margin-left: 25px;
  
}

.alipay-default {
  background-color: #F9F9F9;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: xx-large;
}
.alipay-right {
  background-color: #118CE2;
  margin-bottom: 20px;
  color: white;
}

.alipay-wrong {
  background-color: #EE6363;
  margin-bottom: 20px;
  color: white;
}

.wechat-default {
  background-color: #F9F9F9;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: xx-large;
}
.wechat-right {
  background-color: #229F2B;
  margin-bottom: 20px;
  color: white;
}

.wechat-wrong {
  background-color: #EE6363;
  margin-bottom: 20px;
  color: white;
}

.logo-button-selected {
  background-color: #9ACD32;
  color: white;
}

.submit-button {
  margin-top: 50px;
  width: 160px;
   height: 80px; 
  background-color: #F9F9F9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
}

.pay-container {
  display: flex;
  margin-bottom: 20px;
}

.pay-title {
  width: 70px;
   /* background-color: rebeccapurple;  */
  display: flex;
  justify-content: center;
  align-items: center;
}


.about {  
  color: green;  
  position: fixed;  
  display: flex;   
  align-items: center;   
  justify-content: center;   
  bottom: 20rpx;   
  right: 20rpx;   
  width: 100rpx;   
  height: 40rpx;  
  text-align: center;
  font-size: 28rpx;  
}