<!--index.wxml-->
<view class="container">
  <view class='pay-channel'>
    <view wx:if="{{alipayRight == '0'}}" class='alipay-default btn' bindtap='bindAlipay'>+</view>
    <view wx:if="{{alipayRight == '1'}}" hidden='{{ alipayRight != "1" }}' class='alipay-right btn' bindtap='bindAlipay'></view>
    <view wx:if="{{alipayRight == '2'}}" hidden='{{ alipayRight != "2" }}' class='alipay-wrong btn' bindtap='bindAlipay'></view>

    <view wx:if="{{wechatRight == '0'}}" class='wechat-default btn' bindtap='bindWechat'>+</view>
    <view wx:if="{{wechatRight == '1'}}" class='wechat-right btn' bindtap='bindWechat'></view>
    <view wx:if="{{wechatRight == '2'}}" class='wechat-wrong btn' bindtap='bindWechat'></view>
  </view>
  <view class='pay-container'>
    <view class='pay-title'>Alipay</view>
      <image src='../../utils/img/0.gif' style='width: 50px; height: 50px;'></image>
    <view class='pay-title'>Wechat</view>
  </view>
  <!-- <view>
    <image src='../../utils/img/0-2.gif' style='width: 50px; height: 80px;'></image>
  </view> -->
  <view>
    <view class='submit-button btn' bindtap='bindSubmit'>FUSE</view>
    <view class='about' bindtap='bindAbout'>About</view>
  </view>
</view>
